.projects {
  &_slider {
    margin-left: -23px;
    margin-right: -23px;
    margin-top: 55px;
    .slick-prev,
    .slick-next {
      top: 25%;
    }
    .slick-next {
      right: 5px;
    }
    .slick-prev {
      left: 5px;
    }

    .slick-dots {
      bottom: -40px;
    }
  }
  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 47px;
    grid-row-gap: 85px;
    text-align: center;
    @media (width < 680px) {
      display: block;
    }
  }
  .item {
    padding: 0 23px;
    overflow: hidden;
    @media (width < 680px) {
      margin-bottom: 78px;
    }
    .link_more {
      margin-top: 30px;
    }
    .price {
      font-weight: 400;
      font-size: 30px;
      line-height: 44px;
      text-align: center;
      margin-top: 30px;
      @media (width < 680px) {
        font-size: 25px;
        line-height: 37px;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
    .title {
      font-weight: 700;
      font-size: 17px;
      line-height: 25px;
      text-align: center;
      margin-top: 17px;
      @media (width < 680px) {
        font-size: 15px;
        line-height: 22px;
      }
    }
    .rate {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 17px;
      line-height: 25px;
      @media (width < 680px) {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
      }
      span {
        color: $light-blue;
      }
    }
    .description {
      @media (width < 680px) {
        font-size: 12px;
        line-height: 18px;
      }
    }
    .img_slider {
      width: 100%;
      .slick-dots {
        bottom: 17px;
        li {
          background: #fff;
          &.slick-active {
            background: $light-blue;
          }
        }
      }
    }
  }
  &_nav-tabs {
    margin-top: 114px;
    margin-bottom: 72px;
    display: flex;
    gap: 36px;
    align-items: center;
    justify-content: center;
    @media (width < 680px) {
      display: none;
    }
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
    }
    ul {
      flex-grow: 1;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 790px;
      @media (width < 680px) {
        justify-content: start;
      }
      li {
        // padding: 9px 38px;
        padding-top: 9px;
        padding-bottom: 9px;
        flex-grow: 1;
        background: $grey;
        font-size: 16px;
        line-height: 24px;
        @media (width < 980px) {
          padding: 9px 18px;
        }
        @media (width < 680px) {
          font-size: 10px;
          line-height: 15px;
          padding: 9px 22px;
        }
        &:not(:last-child) {
          margin-right: 1px;
        }
        &.active {
          background-color: $blue;
          a {
            color: #ffffff;
            &:hover {
              color: #ffffff;
            }
          }
        }
        a {
          color: $main-color;
          text-decoration: none;
          &:hover {
            color: $light-blue;
          }
        }
      }
    }
  }
  &_page {
    text-align: left;
    h1 {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 46px;
    grid-row-gap: 0px;
    text-align: left;
    &-gallery {
    }
    &-description {
      .rate {
        font-weight: 700;
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 32px;
        span {
          color: $light-blue;
        }
      }
      .date {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 59px;
      }
    }
  }
}
