.main_page {
  text-align: center;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.hero {
  background: url(../img/bg-1.webp) no-repeat 50% 50%;
  background-size: cover;
  height: 740px;
  padding-top: 285px;
  margin-bottom: 90px;
  margin-top: 0;
  @media (width < 680px) {
    padding-top: 180px;
    margin-bottom: 60px;
  }
  &_slider {
    color: #fff;
    margin-bottom: 70px !important;
    .slick-prev,
    .slick-next {
      top: 35%;
      background: #fff;
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
    .slick-prev:before,
    .slick-next:before {
      font-family: sans-serif;
      content: "";
      background: url(../img/sprites/icon-arrow.svg) no-repeat;
      background-size: contain;
      width: 16px;
      height: 16px;
      display: inline-block;
    }
    .slick-prev:before {
      transform: rotate(180deg);
    }

    &-subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      @media (width < 680px) {
        font-size: 13px;
        line-height: 19px;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 37px;
      line-height: 55px;
      text-align: center;
      text-transform: uppercase;
      max-width: 90%;
      margin: auto;
      margin-top: 26px;
      margin-bottom: 90px;
      @media (width < 680px) {
        font-size: 27px;
        line-height: 40px;
        max-width: 100%;
      }
    }

    .slick-dots {
      bottom: -10px;
      li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ffffff;
        &.slick-active {
          background: $light-blue;
        }
      }
    }
  }
}
.welcome {
  @media (width < 680px) {
    padding: 0 25px;
  }
  &_title {
    font-size: 29px;
    line-height: 43px;
    text-align: center;
    font-weight: 700;
    max-width: 1000px;
    margin: auto;
    @media (width < 680px) {
      font-size: 21px;
      line-height: 31px;
    }
  }
  &_subtitle {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-top: 28px;
    margin-bottom: 94px;
    @media (width < 680px) {
      font-size: 15px;
      line-height: 150%;
    }
  }
}

.services {
  background: $blue url(../img/services_bg.webp) 100% 100% no-repeat;
  background-size: 100%;
  margin-top: 100px;
  padding-bottom: 100px;
  position: relative;
  &:before {
    content: "";
    display: block;
    height: 180px;
    width: 100%;
    z-index: 1;
    background: #fff;
    position: absolute;
  }
  @media (width < 680px) {
    background-size: cover;
  }
  &_container {
    position: relative;
    z-index: 2;
    // transform: translateY(-200px);
  }
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    @media (width < 680px) {
      display: flex;
    }
  }

  h3 {
    margin-bottom: 73px;
    position: relative;
    z-index: 2;
  }
  &_item {
    background: #ebebec;
    padding-top: 52px;
    padding-bottom: 69px;
    padding-left: 30px;
    padding-right: 30px;
    @media (width < 680px) {
      width: 320px;
      flex-shrink: 0;
      padding-bottom: 30px;
    }
    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 26px;
    }
    .img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $light-blue;
      margin: 0 auto 24px;
      svg {
        width: 64px;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
  &_description {
    color: #fff;
    max-width: 800px;
    margin: auto;
    margin-top: 108px;
    @media (width < 680px) {
      margin-top: 90px;
    }
    &-subtitle {
      font-weight: 700;
      font-size: 19px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      @media (width < 680px) {
        font-size: 16px;
        line-height: 24px;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 37px;
      line-height: 55px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 51px;
      @media (width < 680px) {
        font-size: 27px;
        line-height: 40px;
      }
    }
    p {
      font-weight: 400;
      font-size: 17px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      @media (width < 680px) {
        font-size: 15px;
        line-height: 150%;
      }
    }
  }
}

.scroll {
  @media (width < 680px) {
    width: calc(100% + 25px);
    margin-right: -25px;
    overflow-x: auto;
  }
}
